wpfsavefile/MainWindow.xaml

<Window x:Name="click" x:Class="wpfsavefile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsavefile"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
         AllowsTransparency="False" WindowStyle="ToolWindow">
    <Window.Background>
        <SolidColorBrush Opacity="0.9" Color="White"/>
    </Window.Background>
    <Grid>
        <Button x:Name="saveToLocal" Content="Save To Local" HorizontalAlignment="Left" Margin="57,77,0,0" VerticalAlignment="Top" Width="175" Click="saveToLocal_Click"/>
        <Button x:Name="saveToUserLocal" Content="SaveTo User Local" HorizontalAlignment="Left" Margin="57,102,0,0" VerticalAlignment="Top" Width="175" Click="saveToUserLocal_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="252,29,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="button" Content="Save to Local Cache" HorizontalAlignment="Left" Margin="57,127,0,0" VerticalAlignment="Top" Width="175" Click="button_Click"/>
        <Button x:Name="GetCurrentDirectory" Content="Get Current Directory" HorizontalAlignment="Left" Margin="57,151,0,0" VerticalAlignment="Top" Width="175" Click="GetCurrentDirectory_Click" />
        <Button x:Name="CheckIdentity" Content="Check Identity with Name" HorizontalAlignment="Left" Margin="57,175,0,0" VerticalAlignment="Top" Width="175" Click="CheckIdentity_Click"  />
        <Button x:Name="CheckIdentity_V2" Content="Check Identity with Path" HorizontalAlignment="Left" Margin="57,199,0,0" VerticalAlignment="Top" Width="175" Click="CheckIdentity_V2_Click"  />
        <Button x:Name="CheckIdentity_V3" Content="Check Installer Path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,223,0,0" Width="175" Click="CheckIdentity_V3_Click" RenderTransformOrigin="0.487,2.588" Height="19"  />
        <Button x:Name="GetTmpFolder" Content="GetTmpFolder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,247,0,0" Width="175" Click="GetTmpFolder_Click" RenderTransformOrigin="0.487,2.588" Height="19"  />
        <Button x:Name="SavetoCurrent" Content="SavetoCurrent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,271,0,0" Width="175" Click="SaveToCurrent_Click" RenderTransformOrigin="0.487,2.588" Height="19"  />
        <Button x:Name="CheckUpdateButton" Content="Check Update" HorizontalAlignment="Left" Margin="57,52,0,0" VerticalAlignment="Top" Width="175" Click="CheckUpdate_Click"/>

    </Grid>
</Window>
